<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {}
})
</script>

<style>
/*此处编写全局样式*/
</style>

<script type="application/json">
{
  "pages": ["./pages/index", "./pages/mine", "./pages/display/display"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "迷你组件库",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#242424",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index",
        "iconPath": "../static/images/icon_component.png",
        "selectedIconPath": "../static/images/icon_component_HL.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/mine",
        "iconPath": "../static/images/icon_mine.png",
        "selectedIconPath": "../static/images/icon_mine_HL.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/dist/button/index",
    "van-icon": "@vant/weapp/dist/icon/index",
    "van-image": "@vant/weapp/dist/image/index"
  }
}
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
